# mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sd/demo/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/demo/mvvm/: MainActivity.kt  TestLayout.kt
app/src/main/java/com/sd/demo/mvvm/app/: MyApplication.kt
app/src/main/java/com/sd/demo/mvvm/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sd/demo/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sd/lib/mvvm/: FMvvm.kt
lib/src/main/res/values/: lib_mvvm_ids.xml
